#深圳通数据API地址
api=http://opendata.sz.gov.cn/api/29200_00403601/1/service
appKey=d375c2e831aa4f98b0f83fd47fe81d5c
jdbcUrl=jdbc:mysql://localhost:3306/card_data?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456